html, body{
    margin: 0;
    height: 100%;
}



body{
    font-family:'Kumbh Sans';
    font-size: 18px;
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url(bg-pattern-top.svg) calc((50vw - 100vh)) -50vh no-repeat, url(bg-pattern-bottom.svg) 50vw 50vh no-repeat hsl(185, 75%, 39%);
    background-size: auto 100vh;
}

h1{
    color: hsl(229, 23%, 23%);
    font-weight: 700;
}

p{
    color: hsl(227, 10%, 46%);
    font-weight: 400;
}

.org_info > p{
    color:hsl(0, 0%, 59%);
    font-size: 13px;
    padding-top: 0.5em;
}

section{
    position: relative;
    background-color: white;
    width: 340px;
    height: 390px;
    border-radius: 4%;
    overflow: hidden;
}

.card{
    position: absolute;
    width: 100%;
    height: auto;
    position: relative;
}

.card > img{
    width: 100%;
    height: 145px;
}

.profil{
    position: absolute;
    display: flex;
    top: 90px;
    right: 120px;
    justify-content: center;
    align-items: center;
    width: 105px;
    height: 105px;
    background-color: white;
}

.profil, .profil > img{
    border-radius: 50%;
}

.info{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.info > h1{
    padding-right: 0.5em;
    font-size: 18px;
}

.location{
    height: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.account{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 13px 0 8px 0;
    border-top: solid 1px;
    border-top-color: hsla(0, 0%, 59%, 0.363);
}

.org{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 1em 0 1em;
}

.org > h1{
    margin-bottom: -10px;
    font-size: 18px;
}

.org > p{
    font-weight: 1px;
}